# k8smsgereceiver

./: Dockerfile  jenkinsfile  msgreceiverdeployment.yaml  pom.xml
src/main/java/com/k8smsgereceiver/: K8smsgereceiverApplication.java
src/main/java/com/k8smsgereceiver/controller/: package-info.java  receivercontroller.java
src/main/java/com/k8smsgereceiver/feignclient/: mnpdbfeignclient.java  msginsertClient.java  package-info.java  propertiesclient.java
src/main/java/com/k8smsgereceiver/msghandlerservice/: msghandlerservice.java  msghandlerserviceimpl.java  package-info.java
src/main/java/com/k8smsgereceiver/sysprop/: Consts.java  msgbean.java  msgreceiverconfigure.java  package-info.java  respondbean.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/k8smsgereceiver/: K8smsgereceiverApplicationTests.java
