spring.application.name=k8smsgereceiver
server.port=8082

# Set Your Context Path Here
server.servlet.context-path=/messagespark
messagein.service.url = http://192.168.0.102:8083
mnpdbapi.service.url = http://192.168.0.102:8084
properties.service.url=http://192.168.0.102:8085

#messagein.service.url = http://localhost:8083
#mnpdbapi.service.url = http://localhost:8084
#properties.service.url=http://localhost:8085


# use this example to fetch records from database
#https://www.geeksforgeeks.org/springboot/spring-boot-microservices-communication-using-feignclient-with-example/